<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/simplebackgroundcolor">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/charm_bold"
        android:text="calcultor"
        android:textSize="55dp" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:ems="10"
        android:fontFamily="@font/charm_bold"
        android:hint="first number"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="45dp"
        android:ems="10"
        android:fontFamily="@font/charm_bold"
        android:hint="second number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/charm_bold"
        android:shadowColor="#00A14D4D"
        android:text="calculate "
        android:textColor="#FAF6F6"
        android:textColorHighlight="#F8F6F6"
        android:backgroundTint="@color/black"
        android:textSize="30dp"
        app:strokeColor="#07FFFFFF" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/charm_bold"
        android:text="total"
        android:textSize="50sp" />
</LinearLayout>